[gd_scene load_steps=85 format=2]

[ext_resource path="res://Scripts/Cart.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CartVisual.gd" type="Script" id=2]
[ext_resource path="res://Animations/Cockroach.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Scripts/FinishOrder.gd" type="Script" id=6]
[ext_resource path="res://Scenes/AI_Coblin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/temp_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/PowerUp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Materials/Shaders/crt.shader" type="Shader" id=10]
[ext_resource path="res://Scenes/AIKart.tscn" type="PackedScene" id=11]
[ext_resource path="res://Textures/white.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Boost.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/AIPath.gd" type="Script" id=14]
[ext_resource path="res://Textures/unknown.png" type="Texture" id=15]
[ext_resource path="res://Textures/cucaracha_icon.png" type="Texture" id=16]
[ext_resource path="res://Textures/silber_icon.png" type="Texture" id=17]
[ext_resource path="res://Textures/bone_icon.png" type="Texture" id=18]
[ext_resource path="res://Scripts/RaceOrderDisplay.gd" type="Script" id=19]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=20]
[ext_resource path="res://Scenes/AIKart_v2.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/AI_Bone.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scripts/VideoGame.gd" type="Script" id=23]
[ext_resource path="res://Fonts/Egyptaxt.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Scripts/Countdown.gd" type="Script" id=25]
[ext_resource path="res://Scripts/Sea.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Balloon.gd" type="Script" id=27]
[ext_resource path="res://Scripts/Flame.gd" type="Script" id=28]
[ext_resource path="res://Textures/flamethrower.png" type="Texture" id=29]
[ext_resource path="res://Textures/rocket.png" type="Texture" id=30]
[ext_resource path="res://Textures/nuke.png" type="Texture" id=31]
[ext_resource path="res://Textures/turbo.png" type="Texture" id=32]
[ext_resource path="res://Textures/Character_select_button.png" type="Texture" id=33]
[ext_resource path="res://Textures/character_select_view.png" type="Texture" id=34]
[ext_resource path="res://Textures/Character_select_button_pushed.png" type="Texture" id=35]
[ext_resource path="res://Textures/main_menu_button.png" type="Texture" id=36]
[ext_resource path="res://Textures/main_menu_button_pushed.png" type="Texture" id=37]
[ext_resource path="res://Textures/game_logo.png" type="Texture" id=38]
[ext_resource path="res://Textures/coblin2.png" type="Texture" id=39]
[ext_resource path="res://Textures/cucaracha_icon2.png" type="Texture" id=40]
[ext_resource path="res://Textures/bone_icon2.png" type="Texture" id=41]
[ext_resource path="res://Textures/silber_icon2.png" type="Texture" id=42]
[ext_resource path="res://Animations/Coblin_view.tres" type="Texture" id=43]
[ext_resource path="res://Animations/bone_animatedtexture.tres" type="Texture" id=44]
[ext_resource path="res://Animations/cucaracha_view.tres" type="Texture" id=45]
[ext_resource path="res://Animations/silber_animatedtexture.tres" type="Texture" id=46]
[ext_resource path="res://Animations/coblin_spriteframes.tres" type="SpriteFrames" id=47]
[ext_resource path="res://Animations/silber_spriteframes.tres" type="SpriteFrames" id=48]
[ext_resource path="res://Animations/bone_spriteframes.tres" type="SpriteFrames" id=49]
[ext_resource path="res://Map64/Map.tscn" type="PackedScene" id=50]
[ext_resource path="res://Scripts/Checkpoint.gd" type="Script" id=51]
[ext_resource path="res://Particles/Fireparticles.tres" type="ArrayMesh" id=52]
[ext_resource path="res://Scenes/Missile.tscn" type="PackedScene" id=53]
[ext_resource path="res://Scenes/Nuke.tscn" type="PackedScene" id=54]
[ext_resource path="res://Scenes/AI_v4.tscn" type="PackedScene" id=55]
[ext_resource path="res://Textures/chingo avatar.png" type="Texture" id=56]
[ext_resource path="res://Animations/Chingo_view.tres" type="Texture" id=57]
[ext_resource path="res://Animations/chino_spriteframes.tres" type="SpriteFrames" id=59]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 29.2735, 21.6738, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 87.6864, 33.0655, 1 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.160784, 0.34902, 0.670588, 0.654902 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 20.3198, 1, 15.5919 )

[sub_resource type="CapsuleMesh" id=7]

[sub_resource type="CapsuleShape" id=8]

[sub_resource type="SphereShape" id=9]
radius = 2.54887

[sub_resource type="CylinderShape" id=10]
height = 0.632367

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.921569, 1, 0, 1 )
emission_enabled = true
emission = Color( 0.262745, 0.184314, 0.12549, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PrismMesh" id=12]
material = SubResource( 11 )
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
albedo_color = Color( 0.364706, 0.364706, 0.364706, 0.603922 )

[sub_resource type="SphereMesh" id=14]
material = SubResource( 13 )
radius = 0.05
height = 0.05

[sub_resource type="ConvexPolygonShape" id=15]
points = PoolVector3Array( 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1 )

[sub_resource type="PrismMesh" id=16]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 1, 0.494118, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Curve" id=18]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 0.0, 0, 0, Vector2( 0.528796, 360 ), 0.0, 0.0, 0, 0, Vector2( 1, -4.90909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.890052, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -10.6972, 0.0, 0, 0 ]

[sub_resource type="Animation" id=20]
resource_name = "FireOFF"
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.796078, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OmniLight:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "FireON"
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.796078, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OmniLight:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="DynamicFont" id=22]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 24 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 104, 33 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 36 )
region_rect = Rect2( 0, 0, 104, 33 )

[sub_resource type="DynamicFont" id=25]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 24 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 10 )
shader_param/boost = 1.2
shader_param/grille_opacity = 1.0
shader_param/scanlines_opacity = 1.0
shader_param/vignette_opacity = 0.16
shader_param/scanlines_speed = 1.0
shader_param/show_grille = true
shader_param/show_scanlines = true
shader_param/show_vignette = true
shader_param/show_curvature = true
shader_param/screen_size = Vector2( 320, 200 )
shader_param/aberration_amount = 2.0
shader_param/move_aberration = true
shader_param/aberration_speed = 4.0

[node name="VideoGame" type="Spatial"]
script = ExtResource( 23 )

[node name="AIKarts" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1113, 2.3233, 0 )

[node name="AI_Bone" parent="AIKarts" instance=ExtResource( 22 )]
transform = Transform( 0.0304512, 0, 0.999536, 0, 1, 0, -0.999536, 0, 0.0304512, -71.3591, -2.47835, 6.34651 )
move_speed = 2600.0
racer_name = "Bone"

[node name="AI_Coblin" parent="AIKarts" instance=ExtResource( 7 )]
transform = Transform( 0.0304512, 0, 0.999536, 0, 1, 0, -0.999536, 0, 0.0304512, -67.7279, -2.47835, 12.9572 )
move_speed = 2450.0
racer_name = "Coblin"
kart_type = "Coblin"

[node name="AI_v3" parent="AIKarts" instance=ExtResource( 21 )]
transform = Transform( 0.0304512, 0, 0.999536, 0, 1, 0, -0.999536, 0, 0.0304512, -71.4303, -2.47835, 20.9521 )
move_speed = 2400.0
racer_name = "Silber 1"

[node name="AI_v4" parent="AIKarts" instance=ExtResource( 55 )]

[node name="AI3" parent="AIKarts" instance=ExtResource( 11 )]
transform = Transform( 0.0304512, 0, 0.999536, 0, 1, 0, -0.999536, 0, 0.0304512, -71.2752, -2.47835, 13.1507 )
move_speed = 2450.0
racer_name = "Cucaracha"

[node name="Path" type="Spatial" parent="AIKarts"]
script = ExtResource( 14 )

[node name="Position3D" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.8906, 0.577988, -24.7344 )

[node name="Position3D2" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.656, -1.21717, -76.0962 )

[node name="Position3D3" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60735, 6.9375, -152.763 )

[node name="Position3D4" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6084, 14.5296, -150.635 )

[node name="Position3D5" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4216, 4.0219, -108.915 )

[node name="Position3D6" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60281, 0.57708, -70.2001 )

[node name="Position3D7" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06517, 0.577084, -16.1083 )

[node name="Position3D8" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8963, 0.577082, -3.01095 )

[node name="Position3D9" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.039, 0.577082, -59.8275 )

[node name="Position3D10" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 174.424, 0.577082, -135.552 )

[node name="Position3D11" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 204.309, 0.577082, -134.996 )

[node name="Position3D12" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 210.65, 0.577082, -43.6293 )

[node name="Position3D13" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 227.016, 0.577082, -21.8088 )

[node name="Position3D14" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 259.024, 0.577089, -0.486983 )

[node name="Position3D15" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 217.787, 0.577104, 36.3973 )

[node name="Position3D16" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 205.533, 0.577085, 71.4265 )

[node name="Position3D17" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 188.397, 0.577089, 119.662 )

[node name="Position3D18" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 157.986, 0.577104, 111.911 )

[node name="Position3D19" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.139, 5.28079, 53.6759 )

[node name="Position3D20" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5216, 0.577093, 34.2581 )

[node name="Position3D21" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9708, 0.577093, 91.1613 )

[node name="Position3D22" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4388, 0.577089, 120.959 )

[node name="Position3D23" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4646, 0.577089, 120.596 )

[node name="Position3D24" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0367, 0.577085, 90.2619 )

[node name="Position3D25" type="Position3D" parent="AIKarts/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9729, 0.577085, 39.3769 )

[node name="Sprite3D" type="Sprite3D" parent="AIKarts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.8152, 2.03239, -7.27574 )
visible = false
texture = ExtResource( 15 )

[node name="TrackControls" type="Spatial" parent="."]

[node name="Checkpoint" type="Spatial" parent="TrackControls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.13, 0, 0.680374 )
script = ExtResource( 51 )

[node name="Area" type="Area" parent="TrackControls/Checkpoint"]

[node name="CollisionShape" type="CollisionShape" parent="TrackControls/Checkpoint/Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TrackControls/Checkpoint"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, -5.18453, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="TrackControls/Checkpoint"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, 5.04897, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="SpawnPoint" type="Position3D" parent="TrackControls/Checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02367, 0 )

[node name="Checkpoint2" type="Spatial" parent="TrackControls"]
transform = Transform( -0.753575, 0, 0.657362, 0, 1, 0, -0.657362, 0, -0.753575, 1.72441, 0, -115.608 )
script = ExtResource( 51 )
num = 1

[node name="Area" type="Area" parent="TrackControls/Checkpoint2"]

[node name="CollisionShape" type="CollisionShape" parent="TrackControls/Checkpoint2/Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TrackControls/Checkpoint2"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, -5.18453, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="TrackControls/Checkpoint2"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, 5.04897, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="SpawnPoint" type="Position3D" parent="TrackControls/Checkpoint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02367, 0 )

[node name="Checkpoint3" type="Spatial" parent="TrackControls"]
transform = Transform( 0.720829, 0, 0.693113, 0, 1, 0, -0.693113, 0, 0.720829, 251.49, 0, -27.4608 )
script = ExtResource( 51 )
num = 2

[node name="Area" type="Area" parent="TrackControls/Checkpoint3"]

[node name="CollisionShape" type="CollisionShape" parent="TrackControls/Checkpoint3/Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TrackControls/Checkpoint3"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, -5.18453, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="TrackControls/Checkpoint3"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, 5.04897, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="SpawnPoint" type="Position3D" parent="TrackControls/Checkpoint3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02367, 0 )

[node name="Checkpoint4" type="Spatial" parent="TrackControls"]
transform = Transform( 0.689354, 0, -0.724425, 0, 1, 0, 0.724425, 0, 0.689354, 246.235, 0, 40.6929 )
script = ExtResource( 51 )
num = 3

[node name="Area" type="Area" parent="TrackControls/Checkpoint4"]

[node name="CollisionShape" type="CollisionShape" parent="TrackControls/Checkpoint4/Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="TrackControls/Checkpoint4"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, -5.18453, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="TrackControls/Checkpoint4"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, 5.04897, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="SpawnPoint" type="Position3D" parent="TrackControls/Checkpoint4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02367, 0 )

[node name="Checkpoint5" type="Spatial" parent="TrackControls"]
transform = Transform( 0.066657, 0, -0.997776, 0, 1, 0, 0.997776, 0, 0.066657, 145.518, 0, 30.5037 )
script = ExtResource( 51 )
num = 4

[node name="Area" type="Area" parent="TrackControls/Checkpoint5"]

[node name="CollisionShape" type="CollisionShape" parent="TrackControls/Checkpoint5/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8714, 0, 3.59885 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="TrackControls/Checkpoint5"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, -5.18453, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="TrackControls/Checkpoint5"]
transform = Transform( 1, 0, 0, 0, 5.80461, 0, 0, 0, 1, 5.04897, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="SpawnPoint" type="Position3D" parent="TrackControls/Checkpoint5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02367, 0 )

[node name="Enviroment" type="Spatial" parent="."]

[node name="Sea" type="Area" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 205.705, -1.41792, 47.5271 )
script = ExtResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Enviroment/Sea"]
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/Sea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45874, 0, 0 )
shape = SubResource( 6 )

[node name="Balloons" type="Spatial" parent="Enviroment"]
visible = false

[node name="Balloon" type="Area" parent="Enviroment/Balloons"]
transform = Transform( 1, 0, 0, 0, 0.100917, 0.994895, 0, -0.994895, 0.100917, -85.138, 0.679733, -16.0579 )
script = ExtResource( 27 )

[node name="MeshInstance" type="MeshInstance" parent="Enviroment/Balloons/Balloon"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/Balloons/Balloon"]
shape = SubResource( 8 )

[node name="PowerUps" type="Spatial" parent="Enviroment"]

[node name="PowerUp" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -39.2999, 1.13282, -46.4679 )

[node name="PowerUp2" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -41.9208, 1.13282, -47.1633 )

[node name="PowerUp3" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -44.8919, 1.13282, -48.3 )

[node name="PowerUp4" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 33.0125, 1.13282, -67.1125 )

[node name="PowerUp5" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31.1164, 1.13282, -69.3022 )

[node name="PowerUp6" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 29.622, 1.13282, -71.9992 )

[node name="PowerUp7" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 141.427, 1.13282, -42.5386 )

[node name="PowerUp8" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 138.758, 1.13282, -44.894 )

[node name="PowerUp9" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 137.158, 1.13282, -47.8302 )

[node name="PowerUp10" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 255.099, 1.13282, -27.9614 )

[node name="PowerUp11" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 250.923, 1.13282, -22.8325 )

[node name="PowerUp12" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 252.94, 1.13282, -25.3803 )

[node name="PowerUp13" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 242.77, 1.13282, 86.7278 )

[node name="PowerUp14" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 235.761, 1.13282, 86.5798 )

[node name="PowerUp15" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 239.278, 1.13282, 86.7864 )

[node name="PowerUp16" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 91.3192, 1.13282, 101.975 )

[node name="PowerUp17" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 86.5446, 1.13282, 96.7956 )

[node name="PowerUp18" parent="Enviroment/PowerUps" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 88.7449, 1.13282, 99.274 )

[node name="Map64" parent="Enviroment" instance=ExtResource( 50 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.3306, 0 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 0.0152256, 0, 0.499768, 0, 0.5, 0, -0.499768, 0, 0.0152256, -40.308, 1.96115, 20.4547 )
script = ExtResource( 5 )
move_speed = 1800.0
break_speed = 500.0
racer_name = "Player"
kart_type = "Cucaracha"
coblin = ExtResource( 47 )
cucaracha = ExtResource( 3 )
silber = ExtResource( 48 )
bone = ExtResource( 49 )
chingo = ExtResource( 59 )

[node name="Cart" type="Spatial" parent="Player"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.137276, -1.63345, -7.57265 )

[node name="Cart" type="RigidBody" parent="Player/Cart" groups=[
"Cart",
"Player",
]]
linear_damp = 2.0
angular_damp = 1.0
script = ExtResource( 1 )
nuke = ExtResource( 54 )
missile = ExtResource( 53 )

[node name="CollisionShape" type="CollisionShape" parent="Player/Cart/Cart"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 9 )

[node name="SpawnTimer" type="Timer" parent="Player/Cart/Cart"]
wait_time = 2.0
one_shot = true

[node name="BoostTimer" type="Timer" parent="Player/Cart/Cart"]
wait_time = 2.0
one_shot = true

[node name="Visual" type="Spatial" parent="Player/Cart"]
script = ExtResource( 2 )

[node name="Target" type="Position3D" parent="Player/Cart/Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18284, 0, 0 )

[node name="ShotSource" type="Position3D" parent="Player/Cart/Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18284, 0.63733, -7.62939e-06 )

[node name="CameraTarget" type="Position3D" parent="Player/Cart/Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17864, 1.95246, -0.0171661 )

[node name="Wheels" type="Area" parent="Player/Cart/Visual"]

[node name="CollisionShape" type="CollisionShape" parent="Player/Cart/Visual/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25106, 0 )
shape = SubResource( 10 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player/Cart/Visual"]
transform = Transform( 1.5, 0, 1.49012e-08, 0, 1.5, 0, 1.86265e-08, 0, 1.55, 0, 0.401051, 0 )
billboard = 2
frames = ExtResource( 3 )
animation = "side_right"

[node name="DriftEffect" type="CPUParticles" parent="Player/Cart/Visual"]
transform = Transform( -0.615578, 0.786538, 0.0492191, -0.786538, -0.617077, 0.0239621, 0.0492191, -0.0239622, 0.998502, -0.294871, -0.388077, -0.124084 )
emitting = false
lifetime = 0.5
mesh = SubResource( 12 )

[node name="DriftEffect2" type="CPUParticles" parent="Player/Cart/Visual"]
transform = Transform( -0.615578, 0.786539, 0.0492191, -0.786538, -0.617077, 0.0239621, 0.0492191, -0.0239622, 0.998502, -0.281672, -0.388077, 0.309074 )
emitting = false
lifetime = 0.5
mesh = SubResource( 12 )

[node name="CPUParticles" type="CPUParticles" parent="Player/Cart/Visual"]
transform = Transform( -0.992397, 0.107065, 0.060699, -0.107065, -0.994247, 0.00326176, 0.060699, -0.00326175, 0.99815, 0.406551, -0.19608, -0.0123901 )
lifetime = 0.2
speed_scale = 0.5
local_coords = false
mesh = SubResource( 14 )
gravity = Vector3( 0, -1, 0 )
color = Color( 0.478431, 0.478431, 0.478431, 1 )

[node name="Flame" type="Area" parent="Player/Cart/Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.507044, 0, -0.0154533 )
script = ExtResource( 28 )

[node name="CollisionShape" type="CollisionShape" parent="Player/Cart/Visual/Flame"]
transform = Transform( 0.0267642, -2.59934, -4.23486e-07, 0, -9.63021e-08, 0.591099, -1.72163, 0.0267649, 4.36055e-09, 3.20449, -4.76837e-07, -0.0976257 )
shape = SubResource( 15 )

[node name="FlameTimer" type="Timer" parent="Player/Cart/Visual/Flame"]
wait_time = 2.0
one_shot = true

[node name="Flame" type="Spatial" parent="Player/Cart/Visual/Flame"]

[node name="MeshInstance" type="MeshInstance" parent="Player/Cart/Visual/Flame/Flame"]
transform = Transform( 0.0267642, -2.59934, -4.23486e-07, 0, -9.63021e-08, 0.591099, -1.72163, 0.0267648, 4.36055e-09, 3.20449, -4.76837e-07, -0.0976257 )
visible = false
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="CPUParticles" type="CPUParticles" parent="Player/Cart/Visual/Flame/Flame"]
transform = Transform( 0.614643, -0.788805, 0, 0.788805, 0.614643, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 52 )
spread = 0.0
initial_velocity = 2.0
angular_velocity = 142.57
linear_accel = 5.94
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 18 )
scale_amount = 100.0
scale_amount_curve = SubResource( 19 )

[node name="CPUParticles2" type="CPUParticles" parent="Player/Cart/Visual/Flame/Flame"]
transform = Transform( 0.603025, -0.773895, 0.193515, 0.788805, 0.614643, 0, -0.118943, 0.152646, 0.981097, 0, 0, 0 )
mesh = ExtResource( 52 )
spread = 0.0
initial_velocity = 2.0
angular_velocity = 142.57
linear_accel = 5.94
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 18 )
scale_amount = 100.0
scale_amount_curve = SubResource( 19 )

[node name="CPUParticles3" type="CPUParticles" parent="Player/Cart/Visual/Flame/Flame"]
transform = Transform( 0.611281, -0.78449, -0.104459, 0.788805, 0.614643, 0, 0.064205, -0.0823978, 0.994529, 0, 0, 0 )
mesh = ExtResource( 52 )
spread = 0.0
initial_velocity = 2.0
angular_velocity = 142.57
linear_accel = 5.94
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 18 )
scale_amount = 100.0
scale_amount_curve = SubResource( 19 )

[node name="OmniLight" type="OmniLight" parent="Player/Cart/Visual/Flame/Flame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433023, 0.473167, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Cart/Visual/Flame/Flame"]
anims/FireOFF = SubResource( 20 )
anims/FireON = SubResource( 21 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4.62497, 5.25321 )
script = ExtResource( 4 )
camera_speed = 4.0

[node name="VideoGameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="VideoGameUI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
nuke = ExtResource( 31 )
boost = ExtResource( 32 )
flame = ExtResource( 29 )
missile = ExtResource( 30 )
coblin_view = ExtResource( 43 )
cucaracha_view = ExtResource( 45 )
silber_view = ExtResource( 46 )
bone_view = ExtResource( 44 )
chingo_view = ExtResource( 57 )

[node name="FinishScreen" type="Control" parent="VideoGameUI/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 8 )
text = "FINISH "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishOrder" type="VBoxContainer" parent="VideoGameUI/UI/FinishScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.5
margin_top = -82.0
margin_right = 39.5
margin_bottom = 82.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
bone_pic = ExtResource( 18 )
silber_pic = ExtResource( 17 )
cucaracha_pic = ExtResource( 16 )

[node name="Racer1" type="HBoxContainer" parent="VideoGameUI/UI/FinishScreen/FinishOrder"]
margin_right = 79.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer1"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer1/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer1"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer2" type="HBoxContainer" parent="VideoGameUI/UI/FinishScreen/FinishOrder"]
margin_top = 28.0
margin_right = 79.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer2"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer2/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer2"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer3" type="HBoxContainer" parent="VideoGameUI/UI/FinishScreen/FinishOrder"]
margin_top = 56.0
margin_right = 79.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer3"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer3/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer3"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer4" type="HBoxContainer" parent="VideoGameUI/UI/FinishScreen/FinishOrder"]
margin_top = 84.0
margin_right = 79.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer4"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer4/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer4"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer5" type="HBoxContainer" parent="VideoGameUI/UI/FinishScreen/FinishOrder"]
margin_top = 112.0
margin_right = 79.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer5"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer5/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer5"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer6" type="HBoxContainer" parent="VideoGameUI/UI/FinishScreen/FinishOrder"]
margin_top = 140.0
margin_right = 79.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer6"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer6/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/FinishOrder/Racer6"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Time" type="VBoxContainer" parent="VideoGameUI/UI/FinishScreen"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -16.0
margin_right = 134.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VideoGameUI/UI/FinishScreen/Time"]
margin_right = 134.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 8 )
text = "Final Time"

[node name="Amount" type="Label" parent="VideoGameUI/UI/FinishScreen/Time"]
margin_top = 18.0
margin_right = 134.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = "1:00:00"

[node name="RestartButton" type="Button" parent="VideoGameUI/UI/FinishScreen"]
anchor_left = 0.02
anchor_top = 0.98
anchor_right = 0.02
anchor_bottom = 0.98
margin_left = -0.48
margin_top = -33.0
margin_right = 89.52
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/FinishScreen/RestartButton"]
anchor_left = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
text = "Restart"
align = 1
valign = 1

[node name="GameView" type="Control" parent="VideoGameUI/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lap" type="VBoxContainer" parent="VideoGameUI/UI/GameView"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_right = 40.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VideoGameUI/UI/GameView/Lap"]
margin_right = 80.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 8 )
text = "LAP"
align = 1

[node name="Amount" type="Label" parent="VideoGameUI/UI/GameView/Lap"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = "1/3"
align = 1

[node name="Time" type="VBoxContainer" parent="VideoGameUI/UI/GameView"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -137.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VideoGameUI/UI/GameView/Time"]
margin_right = 137.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 8 )
text = "Time"
align = 2

[node name="Amount" type="Label" parent="VideoGameUI/UI/GameView/Time"]
margin_top = 18.0
margin_right = 137.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = "1:00:00"
align = 2

[node name="Position" type="VBoxContainer" parent="VideoGameUI/UI/GameView"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -76.0
margin_right = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VideoGameUI/UI/GameView/Position"]
margin_right = 137.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 8 )
text = "Pos"
valign = 2

[node name="Pos" type="Label" parent="VideoGameUI/UI/GameView/Position"]
margin_top = 18.0
margin_right = 137.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = "1st"
valign = 2

[node name="RaceOrder" type="VBoxContainer" parent="VideoGameUI/UI/GameView"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
bone_pic = ExtResource( 18 )
silber_pic = ExtResource( 17 )
cucaracha_pic = ExtResource( 16 )

[node name="Racer" type="HBoxContainer" parent="VideoGameUI/UI/GameView/RaceOrder"]
margin_right = 79.0
margin_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/GameView/RaceOrder/Racer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer2" type="HBoxContainer" parent="VideoGameUI/UI/GameView/RaceOrder"]
margin_top = 28.0
margin_right = 79.0
margin_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/GameView/RaceOrder/Racer2"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer2/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer2"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer3" type="HBoxContainer" parent="VideoGameUI/UI/GameView/RaceOrder"]
margin_top = 56.0
margin_right = 79.0
margin_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/GameView/RaceOrder/Racer3"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer3/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer3"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Racer4" type="HBoxContainer" parent="VideoGameUI/UI/GameView/RaceOrder"]
margin_top = 84.0
margin_right = 79.0
margin_bottom = 108.0

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/GameView/RaceOrder/Racer4"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 12 )
expand = true

[node name="Pos" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer4/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/GameView/RaceOrder/Racer4"]
margin_left = 28.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "Racer"

[node name="Countdown" type="Label" parent="VideoGameUI/UI/GameView"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 22 )
text = "3"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="VideoGameUI/UI/GameView/Countdown"]
one_shot = true

[node name="PowerUP" type="TextureRect" parent="VideoGameUI/UI/GameView"]
visible = false
anchor_left = 0.98
anchor_top = 0.98
anchor_right = 0.98
anchor_bottom = 0.98
margin_left = -32.0
margin_top = -32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 12 )
expand = true

[node name="Start" type="Control" parent="VideoGameUI/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxContainer" type="VBoxContainer" parent="VideoGameUI/UI/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -91.0
margin_right = 134.5
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="VideoGameUI/UI/Start/BoxContainer"]
margin_right = 269.0
margin_bottom = 80.0
texture = ExtResource( 38 )

[node name="StartButton" type="Button" parent="VideoGameUI/UI/Start/BoxContainer"]
margin_top = 84.0
margin_right = 269.0
margin_bottom = 104.0
rect_min_size = Vector2( 120, 20 )
focus_neighbour_top = NodePath("../ExitButton")
custom_styles/focus = SubResource( 23 )
custom_styles/normal = SubResource( 24 )

[node name="Label" type="Label" parent="VideoGameUI/UI/Start/BoxContainer/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -21.5
margin_right = 88.0
margin_bottom = 21.5
custom_fonts/font = ExtResource( 8 )
text = "START"
align = 1
valign = 1

[node name="ControlsButton" type="Button" parent="VideoGameUI/UI/Start/BoxContainer"]
margin_top = 108.0
margin_right = 269.0
margin_bottom = 128.0
rect_min_size = Vector2( 120, 20 )
custom_styles/focus = SubResource( 23 )
custom_styles/normal = SubResource( 24 )

[node name="Label" type="Label" parent="VideoGameUI/UI/Start/BoxContainer/ControlsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -21.5
margin_right = 88.0
margin_bottom = 21.5
custom_fonts/font = ExtResource( 8 )
text = "CONTROLS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="VideoGameUI/UI/Start/BoxContainer"]
margin_top = 132.0
margin_right = 269.0
margin_bottom = 152.0
rect_min_size = Vector2( 120, 20 )
custom_styles/focus = SubResource( 23 )
custom_styles/normal = SubResource( 24 )

[node name="Label" type="Label" parent="VideoGameUI/UI/Start/BoxContainer/CreditsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -21.5
margin_right = 88.0
margin_bottom = 21.5
custom_fonts/font = ExtResource( 8 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="VideoGameUI/UI/Start/BoxContainer"]
margin_top = 156.0
margin_right = 269.0
margin_bottom = 176.0
rect_min_size = Vector2( 120, 20 )
custom_styles/focus = SubResource( 23 )
custom_styles/normal = SubResource( 24 )

[node name="Label" type="Label" parent="VideoGameUI/UI/Start/BoxContainer/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -21.5
margin_right = 88.0
margin_bottom = 21.5
custom_fonts/font = ExtResource( 8 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelect" type="Control" parent="VideoGameUI/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VideoGameUI/UI/CharacterSelect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -87.5
margin_right = 124.0
margin_bottom = 87.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer"]
margin_right = 271.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Player Select"
align = 1

[node name="Select" type="HBoxContainer" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer"]
margin_top = 18.0
margin_right = 271.0
margin_bottom = 198.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selections" type="VBoxContainer" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select"]
margin_right = 137.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections"]
margin_right = 137.0
margin_bottom = 53.0

[node name="CharSelect" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row1"]
margin_right = 43.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row1/CharSelect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -18.0
margin_right = 17.0
margin_bottom = 18.0
texture = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect2" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row1"]
margin_left = 47.0
margin_right = 90.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row1/CharSelect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -17.5
margin_right = 17.0
margin_bottom = 17.5
texture = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect3" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row1"]
margin_left = 94.0
margin_right = 137.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row1/CharSelect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.5
margin_right = 16.0
margin_bottom = 16.5
texture = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row2" type="HBoxContainer" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections"]
margin_top = 57.0
margin_right = 137.0
margin_bottom = 110.0

[node name="CharSelect" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row2"]
margin_right = 43.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row2/CharSelect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -16.0
margin_right = 15.0
margin_bottom = 16.0
texture = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect2" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row2"]
margin_left = 47.0
margin_right = 90.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row2/CharSelect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.5
margin_top = -18.0
margin_right = 16.5
margin_bottom = 18.0
texture = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect3" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row2"]
margin_left = 94.0
margin_right = 137.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="Row3" type="HBoxContainer" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections"]
margin_top = 114.0
margin_right = 137.0
margin_bottom = 167.0

[node name="CharSelect" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row3"]
margin_right = 43.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="CharSelect2" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row3"]
margin_left = 47.0
margin_right = 90.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="CharSelect3" type="TextureButton" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/Selections/Row3"]
margin_left = 94.0
margin_right = 137.0
margin_bottom = 53.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
texture_disabled = ExtResource( 33 )
texture_focused = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select"]
margin_left = 141.0
margin_right = 271.0
margin_bottom = 180.0
rect_min_size = Vector2( 130, 180 )
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="TextureRect" parent="VideoGameUI/UI/CharacterSelect/VBoxContainer/Select/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shader" type="TextureRect" parent="VideoGameUI"]
material = SubResource( 26 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boosts" type="Spatial" parent="."]
visible = false

[node name="Boost" parent="Boosts" instance=ExtResource( 13 )]

[node name="Boost2" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.60471, 0, -0.796445, 0, 1, 0, 0.796445, 0, 0.60471, -35.9589, -0.987096, -37.4129 )

[node name="Boost3" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.999925, 0, -0.0122345, 0, 1, 0, 0.0122345, 0, 0.999925, 33.1116, -0.987096, -27.9512 )

[node name="Boost4" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.999925, 0, -0.0122345, 0, 1, 0, 0.0122345, 0, 0.999925, 55.4837, -0.987096, -31.9429 )

[node name="Boost5" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.999925, 0, -0.0122345, 0, 1, 0, 0.0122345, 0, 0.999925, 55.2892, -0.987096, 34.1122 )

[node name="Boost6" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.999925, 0, -0.0122345, 0, 1, 0, 0.0122345, 0, 0.999925, 16.6148, -0.987096, 34.8071 )

[node name="Boost7" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.76019, 0, -0.6497, 0, 1, 0, 0.6497, 0, 0.76019, -17.6601, -0.987096, 42.5457 )

[node name="Boost8" parent="Boosts" instance=ExtResource( 13 )]
transform = Transform( 0.952682, 0, 0.303966, 0, 1, 0, -0.303966, 0, 0.952682, -78.8477, -0.987096, 33.5194 )
[connection signal="body_entered" from="TrackControls/Checkpoint/Area" to="TrackControls/Checkpoint" method="_on_Area_body_entered"]
[connection signal="body_entered" from="TrackControls/Checkpoint2/Area" to="TrackControls/Checkpoint2" method="_on_Area_body_entered"]
[connection signal="body_entered" from="TrackControls/Checkpoint3/Area" to="TrackControls/Checkpoint3" method="_on_Area_body_entered"]
[connection signal="body_entered" from="TrackControls/Checkpoint4/Area" to="TrackControls/Checkpoint4" method="_on_Area_body_entered"]
[connection signal="body_entered" from="TrackControls/Checkpoint5/Area" to="TrackControls/Checkpoint5" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Enviroment/Sea" to="Enviroment/Sea" method="_on_Sea_body_entered"]
[connection signal="body_entered" from="Enviroment/Balloons/Balloon" to="Enviroment/Balloons/Balloon" method="_on_Balloon_body_entered"]
[connection signal="body_exited" from="Enviroment/Balloons/Balloon" to="Enviroment/Balloons/Balloon" method="_on_Balloon_body_exited"]
[connection signal="lap_passed" from="Player" to="VideoGameUI/UI" method="_on_Player_lap_passed"]
[connection signal="race_finished" from="Player" to="VideoGameUI/UI" method="_on_Player_race_finished"]
[connection signal="powerup_gained" from="Player/Cart/Cart" to="VideoGameUI/UI" method="_on_Cart_powerup_gained"]
[connection signal="powerup_used" from="Player/Cart/Cart" to="VideoGameUI/UI" method="_on_Cart_powerup_used"]
[connection signal="timeout" from="Player/Cart/Cart/SpawnTimer" to="Player/Cart/Cart" method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="Player/Cart/Cart/BoostTimer" to="Player/Cart/Cart" method="_on_BoostTimer_timeout"]
[connection signal="body_entered" from="Player/Cart/Visual/Wheels" to="Player/Cart/Cart" method="_on_Wheels_body_entered"]
[connection signal="body_exited" from="Player/Cart/Visual/Wheels" to="Player/Cart/Cart" method="_on_Wheels_body_exited"]
[connection signal="body_entered" from="Player/Cart/Visual/Flame" to="Player/Cart/Visual/Flame" method="_on_Flame_body_entered"]
[connection signal="timeout" from="Player/Cart/Visual/Flame/FlameTimer" to="Player/Cart/Visual/Flame" method="_on_FlameTimer_timeout"]
[connection signal="car_select" from="VideoGameUI/UI" to="Player" method="_on_UI_car_select"]
[connection signal="restart" from="VideoGameUI/UI" to="." method="_on_UI_restart"]
[connection signal="pressed" from="VideoGameUI/UI/FinishScreen/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="timeout" from="VideoGameUI/UI/GameView/Countdown/Timer" to="VideoGameUI/UI/GameView/Countdown" method="_on_Timer_timeout"]
[connection signal="pressed" from="VideoGameUI/UI/Start/BoxContainer/StartButton" to="VideoGameUI/UI" method="_on_StartButton_pressed"]
[connection signal="pressed" from="VideoGameUI/UI/Start/BoxContainer/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="VideoGameUI/UI/Start/BoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="VideoGameUI/UI/Start/BoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
