[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/balloon_pink.glb" type="PackedScene" id=2]
[ext_resource path="res://Map64/Material_006.material" type="Material" id=3]

[node name="balloon_pink" instance=ExtResource( 2 )]

[node name="Cylinder" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "CylinderAction"
